spring.application.name=StudentManagement

#database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement
spring.datasource.username=root
spring.datasource.password=

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update